apiVersion: v2
appVersion: "1.0"
description: A Helm chart for civil-ccd-migration-tool App
name: civil-ccd-migration
home: https://github.com/hmcts/civil-ccd-migration-tool
version: 0.0.1
maintainers:
  - name: HMCTS Civil Team
dependencies:
  - name: job
    version: ~0.7.11
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
